# MiniMall

./: README.md
Yasamall/: Yasamall.csproj  appsettings.json
Yasamall/Areas/Admin/Controllers/: DashboardController.cs  EmployeeController.cs  EntertainmentController.cs  EntertainmentProductController.cs  HallController.cs  NewProductController.cs  NewsController.cs  ProductController.cs  RestaurantController.cs  ShopController.cs  (+1 more)
Yasamall/Controllers/: AccountController.cs  EntertainmentController.cs  NewsController.cs  RestaurantController.cs  ShopController.cs
Yasamall/DAL/: DbInitializer.cs
Yasamall/Extensions/: IFormFileExtensions.cs
Yasamall/Models/: Products.cs
Yasamall/Properties/PublishProfiles/: CustomProfile.pubxml
Yasamall/ViewModel/: ChangeProfileViewModel.cs  ProColors.cs  RegisterViewModel.cs
Yasamall/Views/Account/: EditProfile.cshtml  MyProfile.cshtml
Yasamall/Views/Entertainment/: CreateProduct.cshtml  Details.cshtml  Edit.cshtml  EntertainmentProduct.cshtml  ProductEdit.cshtml
Yasamall/Views/Home/: Contact.cshtml  Index.cshtml
Yasamall/Views/News/: Details.cshtml
Yasamall/Views/Restaurant/: CreateProduct.cshtml  Edit.cshtml  Index.cshtml  ProductEdit.cshtml  Products.cshtml  RestaurantDetails.cshtml
Yasamall/Views/Shared/: _EntertainmentProductsPartialView.cshtml  _Layout.cshtml  _RestaurantProductsPartialView.cshtml  _SelectBrandsPartialView.cshtml
Yasamall/Views/Shop/: CreateProduct.cshtml  Edit.cshtml  ProductEdit.cshtml  Products.cshtml  ShopDetails.cshtml
Yasamall/wwwroot/css/: style.css
Yasamall/wwwroot/js/: main.js
(+32 files in other folders)
